{
  "short_name": "Cederdorff.com",
  "name": "Rasmus Cederdorff | Senior Lecturer & Web App Developer",
  "icons": [
    {
      "src": "/img/favicon.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/img/logo192.webp",
      "type": "image/webp",
      "sizes": "192x192"
    },
    {
      "src": "/img/logo512.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#264c59",
  "background_color": "#f1f1f4"
}
